stages:
  - build
  - test

variables:
  NIX_PATH: nixpkgs=channel:nixos-unstable

before_script:
  - 'which nix || (curl -L https://nixos.org/nix/install | sh)'
  - '. $HOME/.nix-profile/etc/profile.d/nix.sh'

build-flake:
  stage: build
  script:
    - nix build
  only:
    - branches
  tags:
    - nix

build-non-flake:
  stage: build
  script:
    - nix-build
  only:
    - branches
  tags:
    - nix

test-flake:
  stage: test
  script:
    - nix develop --command "nix-build ./tests"
  only:
    - branches
  tags:
    - nix

test-non-flake:
  stage: test
  script:
    - nix-shell --run "nix-build ./tests"
  only:
    - branches
  tags:
    - nix
